{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passtrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": [
        "clock",
        "custom/language",
        // "cpu",
        "custom/weather",
        "wlr/workspaces"
        //"network"
        //"mpris"
    ],
    "modules-center": [
      "hyprland/window"
    ],
    "modules-right": [
        "tray",
        "temperature",
        "memory",
        "pulseaudio",
        "pulseaudio#microphone"
    ],
    
    "hyprland/window": {
        "format": "{}",
        "max-length": 50
    },
    "wlr/workspaces": {
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "all-outputs": true,
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "urgent": "",
            "active": "",
            "default": ""
          }
    },
    // "cpu": {
    //     "interval": 10,
    //     "format": " {}%",
    //     "max-length": 10,
    //     "on-click": ""
    // },
    "mpris": {
      "format": "{player_icon} {artist}",
      "format-paused": "{status_icon} {artist}",
	    "player-icons": {
        "default": "♬",
        "mpv": "🎵"
      },
      "status-icons": {
        "paused": "▶"
      },
	// "ignored-players": ["firefox"]
    },
     "memory": {
         "interval": 30,
         "format": " {}%",
         "format-alt":" {used:0.1f}G",
         "max-length": 10
     },
    "network": {
	"interface": "wlp4s0",
	"format": "{ifname}",
	"format-wifi": "{essid} ({signalStrength}%) ",
	"format-ethernet": "{ifname} ",
	"format-disconnected": "", //An empty format will hide the module.
	"format-disconnected": "",
	"tooltip-format": "{ifname}",
	"tooltip-format-wifi": "{essid} ({signalStrength}%) ",
	"tooltip-format-ethernet": "{ifname} ",
	"tooltip-format-disconnected": "Disconnected",
	"max-length": 50
},
    "custom/updates": {
        "exec": "(paru -Qua) | wc -l",
        "interval": 7200,
        "format": " {}"
    },
    "temperature": {
	// "thermal-zone": 2,
	// "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
	// "critical-threshold": 80,
	// "format-critical": "{temperatureC}°C ",
	"format": "{temperatureC}°C "
    },
    "custom/language": {
       "on-click": "/home/zakester/.config/waybar/scripts/kb_layout_next.sh",
       "exec": "cat /home/zakester/.config/waybar/kb_layout",
       "interval": 2,
       "format": " {}",
       "tooltip": false
    },
    "custom/weather" : {
        "tooltip" : true,
        "format" : "{}",
        "restart-interval" : 300,
        "exec" : "~/.config/waybar/scripts/waybar-wttr.py",
        "return-type" : "json"
    },
    "tray": {
        "icon-size": 13,
        "tooltip": false,
        "spacing": 10
    },
    "clock": {
        "format": "{: %R   %d/%m}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "amixer -q sset Master 5%+",
        "on-scroll-down": "amixer -q sset Master 5%-",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "tooltip": false,
        "format-source": " {volume}%",
        "format-source-muted": " Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "amixer set Capture 5%+",
        "on-scroll-down": "amixer set Capture 5%-",
        "scroll-step": 5
    }
}
